nosy.keycloak.admin.user=${KEYCLOAK_ADMIN_USER}
nosy.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.resource=${KEYCLOAK_CLIENT}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.enabled=true
keycloak.bearer-only=true
nosy.client.role=${KEYCLOAK_CLIENT_ROLE}
nosy.client.clientSecret=${KEYCLOAK_CLIENT_SECRET}
nosy.client.grantType=password
nosy.client.keycloak.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
logging.level.org.springframework.web=${SPRING_LOG_LEVEL: INFO}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL: INFO}
server.port=${SERVER_PORT:8081}